# JobApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jobapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobapp/: MainActivity.kt
app/src/main/java/com/example/jobapp/activits/: MainActivity.kt
app/src/main/java/com/example/jobapp/adapter/: RecyclerFavoriteAdapter.kt  RecyclerJobsListAdapter.kt  RecyclerSaveResultAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/jobapp/detailsjobfragment/: DetailsJobFragment.kt  DetailsJobViewModel.kt
app/src/main/java/com/example/jobapp/favoritedetailsfragment/: FavoriteDetailsFragment.kt
app/src/main/java/com/example/jobapp/favoritefragment/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/jobapp/homescreenfragment/: HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/jobapp/model/: FavoriteJobModel.kt  JobModel.kt
app/src/main/java/com/example/jobapp/onclickforadapter/: OnClickFavoriteAdapter.kt  OnClickHomeAdapter.kt  OnClickSaveResult.kt  OnClickSaveResultAdpter.kt  OnClickSearchAdapter.kt
app/src/main/java/com/example/jobapp/response/: JobsResponse.kt
app/src/main/java/com/example/jobapp/retrofit/: ConnectionEndPoint.kt  RetrofitBuilder.kt
app/src/main/java/com/example/jobapp/roomdatabase/: AppDataBase.kt  DatabaseModule.kt  JobDao.kt
app/src/main/java/com/example/jobapp/searchfragment/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/jobapp/util/: Constants.kt
app/src/main/java/com/example/jobapp/welcomescreenfragment/: WelcomeScreenFragment.kt
app/src/main/res/drawable/: button_background.xml  ic_launcher_foreground.xml  rv_item_image_background.xml
app/src/main/res/drawable/menu/: bottom_navigation_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_job.xml  fragment_favorite.xml  fragment_favorite_details.xml  fragment_home_screen.xml  fragment_search.xml  fragment_welcome_screen.xml  jobs_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
