<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@color/white"
        android:padding="10dp"
        android:id="@+id/con_id">

        <LinearLayout
            android:id="@+id/ll_company_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rv_item_image_background"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_company_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jobs_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_favorite_jobs"
            app:layout_constraintStart_toEndOf="@id/ll_company_logo"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/item_value_text_color"
                android:padding="2dp"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="@string/title_company_name" />

            <TextView
                android:id="@+id/tv_job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:padding="2dp"
                android:textColor="@color/item_value_text_color"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="@string/job_title" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/btn_favorite_jobs"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/favorite_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/ll_jobs_details"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>